<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>加入我们</title>
        <link rel="icon" href="image\lable_icon.png" type="image/png">
    </head>
    <body>
        <h2 id="top">项目初衷</h1>
        <p>不知从何时起，音乐已经变成了人们刷手机时的背景音乐，相较于完整地听完一张专辑，人们似乎更喜欢音乐软件中的个性推荐。但我坚信一张专辑才是创作者最想让听众听到的，所以我便萌生了自己做一个网站的想法，希望人们能在忙碌的生活中，去认真欣赏一张完整的专辑。
        </p>
        <h2>待完善</h2>
        <p>由于时间原因，网站目前仅收录了三位歌手，我们希望将来能够收录更多的歌手。将网站做成一个小型音乐库，让人们在忙碌的学习生活中能够不受打扰地去欣赏音乐。
        </p>
        <h1><a  target="_blank" href="About.html">欢迎你的加入</a></h1>
    </body>
    <style>
        body{
            min-width: 1684px;
            background-image: url("image/join_background.jpg");
            background-size: 1684px;
            background-position:0px -200px ;
        }
        a{
            color: black;
        }
        #top{
            margin-top: 100px;
        }
        h2{
            text-align: center;
        }
        h1{
            margin-top: 100px;
            text-align: center;
        }
        p{
            text-indent: 20px;
            margin-left: 400px;
            margin-right: 400px;
        }
    </style>
</html>