<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1></h1>
    <style>
        * {
            padding:0;
            margin:0;
            outline:none;
         }
         body {
            background:linear-gradient(45deg,#e5d598,#ea9fd3);
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
         }

         .shell{
            display:flex;
            justify-content:center;
         }
         form{
            width:562px;
            height:520px;
            background-color:aliceblue;
            box-shadow: 0px  15px  40px #b6354e;
            border-radius: 15px;
            display:flex;
            justify-content:center;
            align-items:center;
         }

         #form-body{
            width:320px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
         #welcome-lines{
            width: 100%;
            text-align: center;
            line-height: 1;
         }
         #w-line-1{
            color:#7f7f7f;
            font-size:50px;
         }
         #w-line-2{
            color:#9c9c9c;
            font-size: 30px;
            margin-top: 17px;
         }
         #input-area{
            width: 100%;
            margin-top: 40px;
         }
         .f-inp{
            padding: 13px 25px;
            border: 2px solid #6e6d6d;
            line-height: 1;
            border-radius: 20px;
            margin-bottom: 15px;
         }
         .f-inp input{
            width:100%;
            font-size:14px;
            padding: 0;
            margin: 0;
            border: 0;
         }
         .f-inp input::placeholder{
            color:rgb(0, 5, 9);
         }
         #submit-button-cvr{
            margin-top: 20px;
         }
         #button{
            display:block;
            width:100%;
            color:#fff;
            font-size: 14px;
            margin: 0;
            padding: 14px 40px;
            border: 0;
            background-color: rgb(218, 104, 104);
            border-radius: 25px;
            line-height: 1;
            cursor:pointer;
         }
         #forget-pass{
            text-align: center;
            margin-top: 10px;
         }
         #forget-pass a{
            color:#868686;
            font-size: 12px;
            text-decoration: none;
         }
         
    </style>
    </head>
    <body>
        <div class="shell">
            <form action="" method="post">
                <div id="form-body">
                    <div id="welcome-lines">
                        <div id="w-line-1">欢迎来到音乐网站</div>
                        <div id="w-line-2">WELCOME!</div>
                    </div>
                    <div id="input-area">
                        <div class="f-inp">
                            <input type="text" placeholder="username">
                        </div>
                        <div class="f-inp">
                            <input type="password" placeholder="Password">
                        </div>
                    </div>
                    <div id="submit-button-cvr">
                        <a href="page1.html">LOGIN</a>
                        
                    </div>
                    <div id="forget-pass">
                        <a href="">Forget password?</a>
                    </div>
                </div>
            </form>
        </div>
    </body>
    
</html>