<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Music world</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* 设置flex布局 */
        display: flex;
        /* 在主轴上居中 */
        justify-content: center;
        /* 在测轴上居中 */
        align-items: center;
        height: 100vh;
        /*background-color: #000000;*/
        }
        .img2{
          left:0%;
          margin-top: -5%;
        }
        

    </style>
</head>
<body background="image/background5.jpg" style="background-size:100% 100%;">
    <div class="img2">
        <a href="meili.html"><img src="image/音乐.png" width="350" height="350"/></a>
    </div>

    <div>
        
          <style>
            #circle-btn {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
            }
         
            .btn-container {
              position: absolute;
              left:37%;
              top:70%;
            }
         
            button {
              border: 0;
              border-radius: 50px;
              font-size: 20px;
              color: white;
              background: #A1FB8E;
              padding: 20px 20px 16px 60px;
              text-transform: uppercase;
              background: linear-gradient(to right, #B7C6DE 50%, #A1FB8E 50%);
              background-size: 200% 100%;
              background-position: right bottom;
              transition: all 1.5s ease;
            }
         
            svg {
              background: #B7C6DE;
              padding: 13px;
              border-radius: 50%;
              position: absolute;
              left: -1px;
              top: 0px;
            }
         
            button:hover {
              background-position: left bottom;
            }
          </style>
        </head>
         
          <div id="circle-btn"></div>
            <div class="btn-container">
              <a href="page2.html"><svg t="1599631662798" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2421" width="32" height="32"><path d="M1010.80577 455.530292a29.72694 29.72694 0 0 1 0 42.037895L758.668226 749.785575a29.714963 29.714963 0 0 1-42.017934-42.027914l252.137544-252.227369a29.720951 29.720951 0 0 1 42.017934 0zM758.668226 203.312904l252.137544 252.217388a29.717957 29.717957 0 0 1-42.017934 42.037895l-252.137544-252.207407a29.721949 29.721949 0 0 1 42.017934-42.047876zM27.945419 447.20655h955.693411a20.460039 20.460039 0 0 1 20.460039 20.460039v18.254347a20.460039 20.460039 0 0 1-20.460039 20.460039H27.945419A20.460039 20.460039 0 0 1 7.48538 485.920936v-18.254347a20.460039 20.460039 0 0 1 20.460039-20.460039z" fill="#ffffff" p-id="2422"></path></svg></a>
              <a href="page2.html"><button>Welcome to the music world</button></a>
            </div>
          </div>
         
        
 

    </div>
</body>
</html>