<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Music type</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* 设置flex布局 */
            display: flex;
            /* 在主轴上居中 */
            justify-content: center;
            /* 在测轴上居中 */
            align-items: center;
            height: 100vh;
            /*background-color: #000000;*/
        }
        .wrapper {
            width: 150px;
            height: 150px;
            background: #B3EBE8;
            border-radius: 50%;
            border: 5px solid #F7EEDE;
            position: absolute;
            margin-top: 0%;
            margin-left: 0%;
            cursor: pointer;
        }
        .url{
            display:block;
            width:100%;
            height:auto;
        }
        .wrapper:after {
            content: 'My favorite';
            display: inline-block;
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-size: 24px;
            
        }
 
        .wrapper:hover .round {
            transform: scale(1);
            opacity: 1;
            animation: rotating 6s 1.2s linear infinite alternate;
        }
 
        @keyframes rotating {
            0% {
                -webkit-transform: rotate(0deg);
            }
 
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        .round {
            width: 290px;
            height: 290px;
            border: 3px solid #F7EEDE;
            border-radius: 50%;
            position: absolute;
            top: -70px;
            left: -70px;
            transition: all 1s;
            transform: scale(0.35);
            opacity: 0;
        }
 
        .round span {
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            border-radius: 50%;
            background: #B3EBE8;
            border: 3px solid #F7EEDE;
            color: #fff;
            text-align: center;
            position: absolute;
        }
 
        .round span:nth-child(1) {
            right: 43%;
            top: -5%;
            margin-top: -10px;
        }
 
        .round span:nth-child(2) {
            left: 90%;
            top: 65%;
            margin-top: -10px;
        }
 
        .round span:nth-child(3) {
            left: 3%;
            bottom: 25%;
            margin-left: -22px;
        }
 
        /*.round span:nth-child(4) {
            left: 50%;
            top: -22px;
            margin-left: -22px;
        }
        .round span:nth-child(5) {
            left: 75%;
            bottom:3%;
            margin-right:0px;
        }*/
        .img{
            width:100%;
            height:100%;
        }
        .img1{
            position:absolute;
            margin-left:20%;
            margin-top: 5%;
            text-align: center;
            line-height:200px;
            float:left;
        }
        .img a{
            text-decoration: none;
            color: #CF8778;
            font-size: 24px;
        }
        a:hover{color:#F16D7A } 
        .img2{
            position:absolute;
            margin-top: 20%;
            margin-left: 60%;
            text-align: center;
            line-height:200px;
            float:left;
        }
        .img3{
            position:absolute;
            margin-top: 27%;
            margin-left: 25%;
        }
        .img4{
            position:absolute;
            margin-top: 4%;
            margin-left: 58%;
        }
        .img5{
            position:absolute;
            margin-top: 10%;
            margin-left: 0%;
        }
        .img6{
            position: absolute;
            margin-top: 30%;
            margin-left: 80%;
        }
    </style>
</head>

<body background="image/background10.jpg" style="background-size:100% 100%;">
    
    <div class="wrapper">
        <a class="url" href="shouye.html">
        <div class="round">
            <span>Jay</span>
            <span>Vae</span>
            <span>Taylor</span>
        </div>
        </a>
    </div>
    
    <div class="img" width="3000" height="3000" >
        <div class="img1" style="position:relative;">
            <img src="image/泡泡 (1).png" width="250" height="250">
            <div style="position:absolute; z-index:2; left:35%; top:18%"><a href="https://zhuanlan.zhihu.com/p/375083632">爵士</a></div>
        </div>
        <div class="img2">
            <img src="image/气泡 (3).png" width="250" height="250">
            <div style="position:absolute; z-index:2; left:45%; top:-10% "><a href="https://zhuanlan.zhihu.com/p/133618554">摇滚</a></div>
            <div style="position:absolute; z-index:2; left:20%; top:17% "><a href="https://zhuanlan.zhihu.com/p/61350087">hip-hop</a></div>
        </div>
        <div class="img3">
            <img src="image/泡泡 (7).png" width="200" height="200">
            <div style="position:absolute; z-index:2; left:59%; top:51% "><a href="https://zhuanlan.zhihu.com/p/112734809">古典</a></div>
        </div>
        <div class="img4">
            <img src="image/气泡图.png" width="200" height="200">
            <div style="position:absolute; z-index:2; left:55%; top:25% "><a href="https://zhuanlan.zhihu.com/p/79153848#:~:text=%E6%8C%89%E7%85%A7%E6%B1%89%E8%AF%AD%E8%AF%8D%E8%AF%AD%E8%A1%A8%E9%9D%A2,%E7%9A%84%E5%99%A8%E4%B9%90%E6%9B%B2%E5%92%8C%E6%AD%8C%E6%9B%B2%E3%80%82">流行</a></div>
            <div style="position:absolute; z-index:2; left:13%; top:65% "><a href="https://zhuanlan.zhihu.com/p/377077207">乡村</a></div>
        </div>
        <div class="img5">
            <img src="image/活动2 (1).png" width="200" height="200">
            <div style="position:absolute; z-index:2; left:22%; top:25% "><a href="https://zhuanlan.zhihu.com/p/378942416">电子</a></div>
            <div style="position:absolute; z-index:2; left:58%; top:35% "><a href="https://zhuanlan.zhihu.com/p/28283691#:~:text=%E9%87%91%E5%B1%9E%E4%B9%90%20%E4%BA%A6%E7%A7%B0%20%E9%87%8D%E9%87%91%E5%B1%9E%E4%B9%90%EF%BC%88Heavy,Metal%EF%BC%89%20%EF%BC%8C%E6%98%AF%E6%91%87%E6%BB%9A%E4%B9%90%E7%9A%84%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%EF%BC%8C%E5%8F%91%E6%BA%90%E4%BA%8E%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E5%85%AD%E5%8D%81%E5%B9%B4%E4%BB%A3%E6%9C%AB%E6%9C%9F%E3%80%81%E4%B8%83%E5%8D%81%E5%B9%B4%E4%BB%A3%E6%97%A9%E6%9C%9F%E3%80%82%20%E9%87%8D%E9%87%91%E5%B1%9E%E9%9F%B3%E4%B9%90%E6%A0%B9%E6%BA%90%E4%BA%8E%E5%B8%83%E9%B2%81%E6%96%AF%E6%91%87%E6%BB%9A%E3%80%81%E8%BF%B7%E5%B9%BB%E6%91%87%E6%BB%9A%EF%BC%8C%E5%85%B6%E7%89%B9%E5%BE%81%E9%80%9A%E5%B8%B8%E8%A1%A8%E7%8E%B0%E4%B8%BA%EF%BC%9A%E5%85%B7%E5%A4%87%E7%8B%82%E5%90%BC%E5%92%86%E5%93%AE%E6%88%96%E9%AB%98%E4%BA%A2%E6%BF%80%E6%98%82%E7%9A%84%E5%97%93%E9%9F%B3%E3%80%81%E7%94%B5%E5%90%89%E4%BB%96%E5%A4%A7%E9%87%8F%E5%A4%B1%E7%9C%9F%E7%9A%84%E9%9F%B3%E8%89%B2%E3%80%81%E5%86%8D%E4%BB%A5%E5%AF%86%E9%9B%86%E5%BF%AB%E9%80%9F%E7%9A%84%E9%BC%93%E7%82%B9%E5%92%8C%E4%BD%8E%E6%B2%89%E6%9C%89%E5%8A%9B%E7%9A%84%E8%B4%9D%E5%8F%B8%E5%A1%AB%E6%BB%A1%E6%95%B4%E4%B8%AA%E5%90%AC%E8%A7%89%E7%9A%84%E8%83%8C%E6%99%AF%E7%A9%BA%E9%97%B4%EF%BC%8C%E8%80%8C%E6%9E%84%E6%88%90%E4%B8%80%E7%A7%8D%E5%90%AB%E6%9C%89%E9%AB%98%E7%88%86%E5%8F%91%E5%8A%9B%EF%BC%8C%E5%BF%AB%E9%80%9F%E5%BA%A6%EF%BC%8C%E9%87%8D%E9%87%8F%E6%84%9F%E5%8F%8A%E7%A0%B4%E5%9D%8F%E6%80%A7%E7%AD%89%E5%85%83%E7%B4%A0%E7%9A%84%E6%94%B9%E8%89%AF%E5%BC%8F%E6%91%87%E6%BB%9A%E4%B9%90%E3%80%82">金属</a></div>
        </div>
        <div class="img6">
            <img src="image/活动2 (1).png" width="200" height="200">
            <div style="position:absolute; z-index:2; left:22%; top:25% "><a href="https://zhuanlan.zhihu.com/p/377335518">民族</a></div>
        </div>
    </div>

</body>
</html>
    